# Bybit API credentials
#full acsess
# BYBIT_API_KEY=V78efKnfdDbwZfAvbt
# BYBIT_API_SECRET=stCPlrLrdfoo1NMegnMqLjDXo2YANVkJGlGi

# READ only - to_test_with_no_IP
BYBIT_API_KEY=FZOS6GXWiCxejh7gsI
BYBIT_API_SECRET=wQzQxWNNOtHJXjR8KEh2HlLSEIMB8g1rQepn

# Supabase access
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmZ2xqZGNrZGt3Z3plYmx4aGZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwODAyODUsImV4cCI6MjA2OTY1NjI4NX0.fhd_DGm1xxKFIKLPi-_mKYDdh4S13-C_7IyMFHgbO8w
SUPABASE_URL=https://cfgljdckdkwgzeblxhfw.supabase.co

# Telegram bot
TELEGRAM_CHAT_ID=6836038986
TELEGRAM_TOKEN=8472708205:AAHW2sNaJDd9wsqFRAN8DpOx068bstfw2rQ